-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               10.3.9-MariaDB-log - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.3.0.6337
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for db_jkn
CREATE DATABASE IF NOT EXISTS `db_jkn` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `db_jkn`;

-- Dumping structure for table db_jkn.data_buku_kas
CREATE TABLE IF NOT EXISTS `data_buku_kas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nourut` int(11) NOT NULL DEFAULT 0,
  `id_ref_skpd` int(11) DEFAULT NULL,
  `id_ta_belanja_rinc` int(11) DEFAULT NULL,
  `tgl_transaksi` date DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `bulan` int(11) DEFAULT NULL,
  `pendapatan` decimal(14,2) DEFAULT NULL,
  `belanja` decimal(14,2) DEFAULT NULL,
  `saldo` decimal(14,2) DEFAULT NULL,
  `notransaksi` char(50) DEFAULT NULL COMMENT 'format:bulan.tahun.fktp',
  `nobukti` char(50) DEFAULT NULL COMMENT 'foramt:nourut/bulan/tahun/fktp/norek(level5)',
  `aktif` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`id`),
  KEY `id_ref_skpd` (`id_ref_skpd`),
  KEY `nobukti` (`nobukti`),
  KEY `notransaksi` (`notransaksi`),
  KEY `tahun` (`tahun`),
  KEY `bulan` (`bulan`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

-- Dumping data for table db_jkn.data_buku_kas: ~21 rows (approximately)
/*!40000 ALTER TABLE `data_buku_kas` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_buku_kas` ENABLE KEYS */;

-- Dumping structure for table db_jkn.data_saldo
CREATE TABLE IF NOT EXISTS `data_saldo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_skpd` int(11) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `bulan` int(11) DEFAULT NULL,
  `notransaksi` char(50) DEFAULT NULL COMMENT 'format:bulan.tahun.fktp',
  `saldo` decimal(14,2) DEFAULT NULL COMMENT 'saldo awal/akhir',
  `aktif` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`id`),
  KEY `notransksi` (`notransaksi`),
  KEY `id_skpd` (`id_skpd`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- Dumping data for table db_jkn.data_saldo: ~13 rows (approximately)
/*!40000 ALTER TABLE `data_saldo` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_saldo` ENABLE KEYS */;

-- Dumping structure for table db_jkn.jab_pegawai
CREATE TABLE IF NOT EXISTS `jab_pegawai` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_jab` char(50) DEFAULT NULL,
  `nm_jabatan` char(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `kode_jab` (`kode_jab`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table db_jkn.jab_pegawai: ~2 rows (approximately)
/*!40000 ALTER TABLE `jab_pegawai` DISABLE KEYS */;
/*!40000 ALTER TABLE `jab_pegawai` ENABLE KEYS */;

-- Dumping structure for table db_jkn.lap_realisasi_anggaran
CREATE TABLE IF NOT EXISTS `lap_realisasi_anggaran` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_skpd` int(11) DEFAULT NULL,
  `bulan` int(11) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `tgl_buat` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `id_skpd` (`id_skpd`),
  KEY `bulan` (`bulan`),
  KEY `tahun` (`tahun`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table db_jkn.lap_realisasi_anggaran: ~3 rows (approximately)
/*!40000 ALTER TABLE `lap_realisasi_anggaran` DISABLE KEYS */;
/*!40000 ALTER TABLE `lap_realisasi_anggaran` ENABLE KEYS */;

-- Dumping structure for table db_jkn.lap_realisasi_jkn
CREATE TABLE IF NOT EXISTS `lap_realisasi_jkn` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_skpd` int(11) NOT NULL DEFAULT 0,
  `nomor` char(50) DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  `bln_realisasi` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `nomor` (`nomor`),
  KEY `id_skpd` (`id_skpd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_jkn.lap_realisasi_jkn: ~0 rows (approximately)
/*!40000 ALTER TABLE `lap_realisasi_jkn` DISABLE KEYS */;
/*!40000 ALTER TABLE `lap_realisasi_jkn` ENABLE KEYS */;

-- Dumping structure for table db_jkn.lap_sp2b
CREATE TABLE IF NOT EXISTS `lap_sp2b` (
  `id` int(11) NOT NULL,
  `id_skpd` int(11) DEFAULT NULL,
  `no_sp2b` int(11) DEFAULT NULL,
  `tgl_sp2b` date DEFAULT NULL,
  `id_lap_sp3b` int(11) DEFAULT NULL,
  `id_tnd_tnagn` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_skpd` (`id_skpd`),
  KEY `no_sp2b` (`no_sp2b`),
  KEY `id_lap_sp3b` (`id_lap_sp3b`),
  KEY `id_tnd_tnagn` (`id_tnd_tnagn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Surat Pengesahan pendapatan dan belanja';

-- Dumping data for table db_jkn.lap_sp2b: ~0 rows (approximately)
/*!40000 ALTER TABLE `lap_sp2b` DISABLE KEYS */;
/*!40000 ALTER TABLE `lap_sp2b` ENABLE KEYS */;

-- Dumping structure for table db_jkn.lap_sp3b
CREATE TABLE IF NOT EXISTS `lap_sp3b` (
  `id` int(11) NOT NULL,
  `id_skpd` int(11) DEFAULT NULL,
  `bulan` int(11) DEFAULT NULL COMMENT 'bulan realisasi/bulan yang akan dilaporakan',
  `no_sp3b` char(50) DEFAULT NULL,
  `tgl_sp3b` date DEFAULT NULL,
  `no_dppa` char(50) DEFAULT NULL,
  `tgl_dppa` date DEFAULT NULL,
  `catatan` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_skpd` (`id_skpd`),
  KEY `no_sp3b` (`no_sp3b`),
  KEY `no_dppa` (`no_dppa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_jkn.lap_sp3b: ~0 rows (approximately)
/*!40000 ALTER TABLE `lap_sp3b` DISABLE KEYS */;
/*!40000 ALTER TABLE `lap_sp3b` ENABLE KEYS */;

-- Dumping structure for table db_jkn.lap_tanggung_jwb
CREATE TABLE IF NOT EXISTS `lap_tanggung_jwb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tahun` int(4) DEFAULT NULL,
  `id_skpd` int(11) DEFAULT NULL,
  `notransaksi` char(12) DEFAULT NULL,
  `bulan` int(2) DEFAULT NULL,
  `format_fktp` char(10) DEFAULT NULL,
  `tgl_jam` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `id_skpd` (`id_skpd`),
  KEY `notransaksi` (`notransaksi`),
  KEY `format_fktp` (`format_fktp`),
  KEY `bulan` (`bulan`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table db_jkn.lap_tanggung_jwb: ~1 rows (approximately)
/*!40000 ALTER TABLE `lap_tanggung_jwb` DISABLE KEYS */;
/*!40000 ALTER TABLE `lap_tanggung_jwb` ENABLE KEYS */;

-- Dumping structure for table db_jkn.ref_email_skpd
CREATE TABLE IF NOT EXISTS `ref_email_skpd` (
  `id_skpd` int(11) NOT NULL,
  `nm_email` char(50) DEFAULT NULL,
  `aktif` enum('Y','N') DEFAULT NULL,
  PRIMARY KEY (`id_skpd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_jkn.ref_email_skpd: ~0 rows (approximately)
/*!40000 ALTER TABLE `ref_email_skpd` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_email_skpd` ENABLE KEYS */;

-- Dumping structure for table db_jkn.ref_fktp
CREATE TABLE IF NOT EXISTS `ref_fktp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `thn_fktp` char(2) NOT NULL DEFAULT '0',
  `kode_fktp` char(2) NOT NULL DEFAULT '0',
  `format_fktp` char(5) DEFAULT NULL,
  `id_sub_skpd` int(11) DEFAULT NULL,
  `aktif` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`id`),
  KEY `kode_fktp` (`format_fktp`),
  KEY `id_sub_skpd` (`id_sub_skpd`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- Dumping data for table db_jkn.ref_fktp: ~4 rows (approximately)
/*!40000 ALTER TABLE `ref_fktp` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_fktp` ENABLE KEYS */;

-- Dumping structure for table db_jkn.ref_hakuser
CREATE TABLE IF NOT EXISTS `ref_hakuser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kd_hakuser` char(20) DEFAULT NULL,
  `nm_hakuser` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table db_jkn.ref_hakuser: ~4 rows (approximately)
/*!40000 ALTER TABLE `ref_hakuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_hakuser` ENABLE KEYS */;

-- Dumping structure for table db_jkn.ref_kegiatan
CREATE TABLE IF NOT EXISTS `ref_kegiatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tahun` int(4) NOT NULL DEFAULT 0,
  `kd_urusan` int(11) NOT NULL DEFAULT 0,
  `kd_bidang` int(11) NOT NULL DEFAULT 0,
  `kd_urusan1` int(11) NOT NULL DEFAULT 0,
  `kd_bidang1` int(11) NOT NULL DEFAULT 0,
  `kd_unit` int(11) NOT NULL DEFAULT 0,
  `kd_sub` int(11) NOT NULL DEFAULT 0,
  `kd_prog` int(11) NOT NULL DEFAULT 0,
  `kd_keg` int(11) NOT NULL DEFAULT 0,
  `id_prog` int(11) NOT NULL DEFAULT 0,
  `ket_kegiatan` char(160) DEFAULT NULL,
  `lokasi` char(160) DEFAULT NULL,
  `sasaran` char(160) DEFAULT NULL,
  `pagu_anggaran` decimal(14,2) DEFAULT NULL,
  `aktif` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`id`,`kd_urusan`,`kd_bidang`,`kd_urusan1`,`kd_bidang1`,`kd_unit`,`kd_sub`,`kd_prog`,`kd_keg`,`id_prog`),
  UNIQUE KEY `UK_ref_kegiatan_id` (`id`),
  KEY `id` (`id`),
  KEY `kd_urusan` (`kd_urusan`),
  KEY `kd_bidang` (`kd_bidang`)
) ENGINE=InnoDB AUTO_INCREMENT=2854 DEFAULT CHARSET=latin1;

-- Dumping data for table db_jkn.ref_kegiatan: ~1,375 rows (approximately)
/*!40000 ALTER TABLE `ref_kegiatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_kegiatan` ENABLE KEYS */;

-- Dumping structure for table db_jkn.ref_pegawai
CREATE TABLE IF NOT EXISTS `ref_pegawai` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nip_peg` char(50) DEFAULT NULL,
  `nm_peg` char(50) DEFAULT NULL,
  `jabt_peg` char(50) DEFAULT NULL,
  `id_skpd` int(11) DEFAULT NULL,
  `aktif` enum('Y','N') DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `nip_peg` (`nip_peg`),
  KEY `id_skpd` (`id_skpd`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table db_jkn.ref_pegawai: ~0 rows (approximately)
/*!40000 ALTER TABLE `ref_pegawai` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_pegawai` ENABLE KEYS */;

-- Dumping structure for table db_jkn.ref_program
CREATE TABLE IF NOT EXISTS `ref_program` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kd_urusan` int(11) DEFAULT 0,
  `kd_bidang` int(11) DEFAULT 0,
  `kd_urusan1` int(11) DEFAULT 0,
  `kd_bidang1` int(11) DEFAULT 0,
  `kd_unit` int(11) DEFAULT 0,
  `kd_sub` int(11) DEFAULT 0,
  `kd_prog` int(11) DEFAULT 0,
  `id_prog` int(11) DEFAULT 0,
  `ket_program` char(160) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `aktif` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`id`),
  KEY `kd_urusan1_kd_bidang1` (`kd_urusan1`,`kd_bidang1`),
  KEY `kd_unit` (`kd_unit`),
  KEY `kd_prog` (`kd_prog`),
  KEY `kd_urusan` (`kd_urusan`),
  KEY `kd_bidang` (`kd_bidang`),
  KEY `id` (`id`),
  KEY `kd_sub` (`kd_sub`),
  KEY `id_prog` (`id_prog`)
) ENGINE=InnoDB AUTO_INCREMENT=759 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table db_jkn.ref_program: ~376 rows (approximately)
/*!40000 ALTER TABLE `ref_program` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_program` ENABLE KEYS */;

-- Dumping structure for table db_jkn.ref_rek_1
CREATE TABLE IF NOT EXISTS `ref_rek_1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kd_rek_1` int(11) DEFAULT NULL,
  `nm_rek_1` char(50) DEFAULT NULL,
  `aktif` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`id`),
  KEY `kd_rek_1` (`kd_rek_1`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table db_jkn.ref_rek_1: ~7 rows (approximately)
/*!40000 ALTER TABLE `ref_rek_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_rek_1` ENABLE KEYS */;

-- Dumping structure for table db_jkn.ref_rek_2
CREATE TABLE IF NOT EXISTS `ref_rek_2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kd_rek_1` int(11) DEFAULT NULL,
  `kd_rek_2` int(11) DEFAULT NULL,
  `nm_rek_2` char(50) DEFAULT NULL,
  `aktif` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`id`),
  KEY `kd_rek_1` (`kd_rek_1`),
  KEY `kd_rek_2` (`kd_rek_2`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table db_jkn.ref_rek_2: ~22 rows (approximately)
/*!40000 ALTER TABLE `ref_rek_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_rek_2` ENABLE KEYS */;

-- Dumping structure for table db_jkn.ref_rek_3
CREATE TABLE IF NOT EXISTS `ref_rek_3` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kd_rek_1` int(11) DEFAULT NULL,
  `kd_rek_2` int(11) DEFAULT NULL,
  `kd_rek_3` int(11) DEFAULT NULL,
  `nm_rek_3` char(160) DEFAULT NULL,
  `saldonorm` char(1) DEFAULT NULL COMMENT 'posisi akunting',
  `aktif` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`id`),
  KEY `kd_rek_1` (`kd_rek_1`),
  KEY `kd_rek_2` (`kd_rek_2`),
  KEY `kd_rek_3` (`kd_rek_3`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table db_jkn.ref_rek_3: ~73 rows (approximately)
/*!40000 ALTER TABLE `ref_rek_3` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_rek_3` ENABLE KEYS */;

-- Dumping structure for table db_jkn.ref_rek_4
CREATE TABLE IF NOT EXISTS `ref_rek_4` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kd_rek_1` int(11) DEFAULT NULL,
  `kd_rek_2` int(11) DEFAULT NULL,
  `kd_rek_3` int(11) DEFAULT NULL,
  `kd_rek_4` int(11) DEFAULT NULL,
  `nm_rek_4` char(50) DEFAULT NULL,
  `aktif` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`id`),
  KEY `kd_rek_1` (`kd_rek_1`),
  KEY `kd_rek_2` (`kd_rek_2`),
  KEY `kd_rek_3` (`kd_rek_3`),
  KEY `kd_rek_4` (`kd_rek_4`)
) ENGINE=InnoDB AUTO_INCREMENT=365 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table db_jkn.ref_rek_4: ~346 rows (approximately)
/*!40000 ALTER TABLE `ref_rek_4` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_rek_4` ENABLE KEYS */;

-- Dumping structure for table db_jkn.ref_rek_5
CREATE TABLE IF NOT EXISTS `ref_rek_5` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kd_rek_1` int(11) DEFAULT NULL,
  `kd_rek_2` int(11) DEFAULT NULL,
  `kd_rek_3` int(11) DEFAULT NULL,
  `kd_rek_4` int(11) DEFAULT NULL,
  `kd_rek_5` int(11) DEFAULT NULL,
  `nm_rek_5` char(160) DEFAULT NULL,
  `aktif` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`id`),
  KEY `kd_rek_1` (`kd_rek_1`),
  KEY `kd_rek_2` (`kd_rek_2`),
  KEY `kd_rek_3` (`kd_rek_3`),
  KEY `kd_rek_4` (`kd_rek_4`),
  KEY `kd_rek_5` (`kd_rek_5`)
) ENGINE=InnoDB AUTO_INCREMENT=395 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table db_jkn.ref_rek_5: ~394 rows (approximately)
/*!40000 ALTER TABLE `ref_rek_5` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_rek_5` ENABLE KEYS */;

-- Dumping structure for table db_jkn.ref_skpd
CREATE TABLE IF NOT EXISTS `ref_skpd` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kd_urusan` int(11) DEFAULT NULL,
  `kd_bidang` int(11) DEFAULT NULL,
  `kd_unit` int(11) DEFAULT NULL,
  `nm_unit` char(160) DEFAULT NULL,
  `aktif` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `kd_urusan` (`kd_urusan`),
  KEY `kd_bidang` (`kd_bidang`),
  KEY `kd_unit` (`kd_unit`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;

-- Dumping data for table db_jkn.ref_skpd: ~41 rows (approximately)
/*!40000 ALTER TABLE `ref_skpd` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_skpd` ENABLE KEYS */;

-- Dumping structure for table db_jkn.ref_sub_skpd
CREATE TABLE IF NOT EXISTS `ref_sub_skpd` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kd_bidang` int(11) NOT NULL,
  `kd_urusan` int(11) NOT NULL,
  `kd_unit` int(11) NOT NULL,
  `kd_sub` int(11) NOT NULL,
  `nm_sub_unit` char(150) DEFAULT NULL,
  `entry_jkn` enum('Y','N') DEFAULT 'Y',
  `aktif` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`id`,`kd_bidang`,`kd_urusan`,`kd_unit`,`kd_sub`),
  UNIQUE KEY `UK_ref_sub_skpd_id` (`id`),
  KEY `id` (`id`),
  KEY `kd_bidang` (`kd_bidang`),
  KEY `kd_urusan` (`kd_urusan`),
  KEY `kd_unit` (`kd_unit`),
  KEY `kd_sub` (`kd_sub`)
) ENGINE=InnoDB AUTO_INCREMENT=363 DEFAULT CHARSET=latin1;

-- Dumping data for table db_jkn.ref_sub_skpd: ~47 rows (approximately)
/*!40000 ALTER TABLE `ref_sub_skpd` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_sub_skpd` ENABLE KEYS */;

-- Dumping structure for table db_jkn.ref_tahun
CREATE TABLE IF NOT EXISTS `ref_tahun` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inisial` char(2) DEFAULT NULL,
  `tahun` int(4) DEFAULT NULL,
  `aktif` enum('Y','N') DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `inisial` (`inisial`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table db_jkn.ref_tahun: ~5 rows (approximately)
/*!40000 ALTER TABLE `ref_tahun` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_tahun` ENABLE KEYS */;

-- Dumping structure for table db_jkn.ref_tanda_tangan
CREATE TABLE IF NOT EXISTS `ref_tanda_tangan` (
  `id` int(11) NOT NULL,
  `id_ref_sub_skpd` int(11) NOT NULL,
  `kd_report` char(50) DEFAULT NULL,
  `title_report` char(50) DEFAULT NULL,
  `ttd1_id_ref_pegawai` int(11) DEFAULT NULL,
  `ttd2_id_ref_pegawai` int(11) DEFAULT NULL,
  `ttd3_id_ref_pegawai` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ttd1_id_ref_pegawai` (`ttd1_id_ref_pegawai`),
  KEY `ttd2_id_ref_pegawai` (`ttd2_id_ref_pegawai`),
  KEY `ttd3_id_ref_pegawai` (`ttd3_id_ref_pegawai`),
  KEY `kd_report` (`kd_report`),
  KEY `id_ref_sub_skpd` (`id_ref_sub_skpd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_jkn.ref_tanda_tangan: ~0 rows (approximately)
/*!40000 ALTER TABLE `ref_tanda_tangan` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_tanda_tangan` ENABLE KEYS */;

-- Dumping structure for procedure db_jkn.sp_lap_real_anggaran
DELIMITER //
CREATE PROCEDURE `sp_lap_real_anggaran`(
	IN `id_sub_skpd` INT,
	IN `bulan` INT,
	IN `kd_rek_1` INT

)
BEGIN
declare pbulanlalu INT(2);
declare pkd_bidang INT(2);
declare pkd_urusan INT(2);
declare pkd_unit INT(2);
declare pkd_sub INT(2);

set pbulanlalu = bulan-1;

select a.kd_bidang,a.kd_urusan,a.kd_unit,a.kd_sub into pkd_bidang,pkd_urusan,pkd_unit,pkd_sub
from ref_sub_skpd a where a.id=id_sub_skpd;

-- select kd_bidang;

if kd_rek_1=4 then
SELECT a.id,concat(a.kd_rek_1,'.',a.kd_rek_2,'.',a.kd_rek_3,'.',a.kd_rek_4,'.',a.kd_rek_5) as kode_rek, a.keterangan,a.total anggaran,
b.pendapatan AS real_bulan_ini,c.pendapatan AS real_bln_lalu,
(b.pendapatan+c.pendapatan) AS real_sd_bulan_ini,(a.total-(b.pendapatan+c.pendapatan)) AS real_selisih
FROM ta_belanja_rinc a
left JOIN data_buku_kas b ON a.id=b.id_ta_belanja_rinc AND b.bulan=bulan
left JOIN data_buku_kas c ON a.id=c.id_ta_belanja_rinc AND c.bulan=pbulanlalu
WHERE a.kd_bidang=pkd_bidang AND a.kd_urusan=pkd_urusan  AND a.kd_unit=pkd_unit AND a.kd_sub=pkd_sub  AND a.kd_rek_1=4;
else
SELECT a.id,concat(a.kd_rek_1,'.',a.kd_rek_2,'.',a.kd_rek_3,'.',a.kd_rek_4,'.',a.kd_rek_5) as kode_rek, a.keterangan,a.total anggaran,
b.belanja AS real_bulan_ini,c.belanja AS real_bln_lalu,
(b.belanja+c.belanja) AS real_sd_bulan_ini,(a.total-(b.belanja+c.belanja)) AS real_selisih
FROM ta_belanja_rinc a
left JOIN data_buku_kas b ON a.id=b.id_ta_belanja_rinc AND b.bulan=bulan
left JOIN data_buku_kas c ON a.id=c.id_ta_belanja_rinc AND c.bulan=pbulanlalu
WHERE a.kd_bidang=pkd_bidang AND a.kd_urusan=pkd_urusan  AND a.kd_unit=pkd_unit AND a.kd_sub=pkd_sub  AND a.kd_rek_1=5;
end if ;
END//
DELIMITER ;

-- Dumping structure for table db_jkn.ta_belanja_rinc
CREATE TABLE IF NOT EXISTS `ta_belanja_rinc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tahun` int(11) DEFAULT NULL,
  `kd_urusan` int(11) DEFAULT NULL,
  `kd_bidang` int(11) DEFAULT NULL,
  `kd_unit` int(11) DEFAULT NULL,
  `kd_sub` int(11) DEFAULT NULL,
  `kd_prog` int(11) DEFAULT NULL,
  `id_prog` int(11) DEFAULT NULL,
  `kd_keg` int(11) DEFAULT NULL,
  `kd_rek_1` int(11) DEFAULT NULL,
  `kd_rek_2` int(11) DEFAULT NULL,
  `kd_rek_3` int(11) DEFAULT NULL,
  `kd_rek_4` int(11) DEFAULT NULL,
  `kd_rek_5` int(11) DEFAULT NULL,
  `no_rinc` int(11) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `total` double(14,2) DEFAULT NULL,
  `aktif` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`id`),
  KEY `kd_urusan` (`kd_urusan`),
  KEY `kd_bidang` (`kd_bidang`),
  KEY `kd_unit` (`kd_unit`),
  KEY `kd_sub` (`kd_sub`),
  KEY `kd_prog` (`kd_prog`),
  KEY `id_prog` (`id_prog`),
  KEY `kd_rek_1` (`kd_rek_1`),
  KEY `kd_rek_2` (`kd_rek_2`),
  KEY `kd_rek_3` (`kd_rek_3`),
  KEY `kd_rek_4` (`kd_rek_4`),
  KEY `kd_rek_5` (`kd_rek_5`),
  KEY `no_rinc` (`no_rinc`),
  KEY `kd_keg` (`kd_keg`)
) ENGINE=InnoDB AUTO_INCREMENT=1513 DEFAULT CHARSET=latin1;

-- Dumping data for table db_jkn.ta_belanja_rinc: ~1,396 rows (approximately)
/*!40000 ALTER TABLE `ta_belanja_rinc` DISABLE KEYS */;
/*!40000 ALTER TABLE `ta_belanja_rinc` ENABLE KEYS */;

-- Dumping structure for table db_jkn.user
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `hakuser` char(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_skpd` int(11) DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT 10,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `password_reset_token` (`password_reset_token`)
) ENGINE=InnoDB AUTO_INCREMENT=738 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table db_jkn.user: ~1 rows (approximately)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
